server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update